jmeter -n -t /path/to/test.jmx -l /path/to/results/jtl -e -o /path/to/html/report/folder

jmeter -g "D:/Projects/Aldar/PerformanceTesting/Reports/log/test.csv" -o D:\Projects\Aldar\PerformanceTesting\Reports\HTMLReport

jmeter -g <log file> -o <Path to output folder>

C:\Program Files\apache-jmeter-3.1\bin\templates\AldarPerfScripts
Jmeter -n -t "D:/apache-jmeter-3.1/bin/templates/AldarPerfScripts/AldarLoginv0.3.jmx" -J users=5 -J rampupduration=100 -J loopcount=2 -Jhttpclient.socket.http.cps=21888 -Jhttpclient.socket.https.cps=21888 -l D:\Projects\Aldar\PerformanceTesting\Reports\log\test.csv -e -o D:\Projects\Aldar\PerformanceTesting\Reports\HTMLReport

jmeter -n -t "C:/Program Files/apache-jmeter-3.1/bin/templates/AldarPerfScripts/AldarLoginv0.1.jmx" -l D:/Projects/Aldar/PerformanceTesting/Reports/log/test.csv -e -o D:/Projects/Aldar/PerformanceTesting/Reports/HTMLReport

D:\apache-jmeter-3.1\bin\templates\AldarPerfScripts

jmeter -n -t "D:/apache-jmeter-3.1/bin/templates/AldarPerfScripts/AldarLoginv0.1.jmx" -l D:/Projects/Aldar/PerformanceTesting/Reports/log/test.csv -e -o D:/Projects/Aldar/PerformanceTesting/Reports/HTMLReport

${_P(users,2)}
${_P(rampupduration,100)}
${_P(loopcount,5)}

Throttling :
https://www.blazemeter.com/blog/how-simulate-different-network-speeds-your-jmeter-load-test